{
  "name": "Zipra Bot",
  "description": "Telegram Bot that managing some groups",
  "image": "heroku/python",
  "repository": "https://github.com/heroku/python-getting-started",
  "keywords": ["python", "django" ],
  "addons": [],
  "env": {
    "TOKEN": {
      "description": "Bot TOKEN"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python bot.py",
        "test": "python bot.py"
      }
    }
  }
}
